<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>01springInitalizer快速创建spring Boot项目 | 啊D的Blog</title><meta name="description" content="使用springInitalizer快速创建spring Boot项目a.安装Spring Asistant插件（针对于社区版本的idea）与创建项目：1.由于运营商屏蔽Idea插件安装商城，因此需要通过官网https:&#x2F;&#x2F;plugins.jetbrains.com&#x2F;plugin&#x2F;10229-spring-assistant?search&#x3D;spring%20As来下载spring Asistant"><meta name="author" content="祖安小酱QAQ"><meta name="copyright" content="祖安小酱QAQ"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="01springInitalizer快速创建spring Boot项目"><meta name="twitter:description" content="使用springInitalizer快速创建spring Boot项目a.安装Spring Asistant插件（针对于社区版本的idea）与创建项目：1.由于运营商屏蔽Idea插件安装商城，因此需要通过官网https:&#x2F;&#x2F;plugins.jetbrains.com&#x2F;plugin&#x2F;10229-spring-assistant?search&#x3D;spring%20As来下载spring Asistant"><meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="og:type" content="article"><meta property="og:title" content="01springInitalizer快速创建spring Boot项目"><meta property="og:url" content="http://yoursite.com/2020/07/13/01springInitalizer%E5%BF%AB%E9%80%9F%E5%88%9B%E5%BB%BAspring%20Boot%E9%A1%B9%E7%9B%AE/"><meta property="og:site_name" content="啊D的Blog"><meta property="og:description" content="使用springInitalizer快速创建spring Boot项目a.安装Spring Asistant插件（针对于社区版本的idea）与创建项目：1.由于运营商屏蔽Idea插件安装商城，因此需要通过官网https:&#x2F;&#x2F;plugins.jetbrains.com&#x2F;plugin&#x2F;10229-spring-assistant?search&#x3D;spring%20As来下载spring Asistant"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-07-12T16:34:56.919Z"><meta property="article:modified_time" content="2020-07-12T16:34:56.919Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/07/13/01springInitalizer%E5%BF%AB%E9%80%9F%E5%88%9B%E5%BB%BAspring%20Boot%E9%A1%B9%E7%9B%AE/"><link rel="prev" title="02springboot配置文件(还需要继续掌握)" href="http://yoursite.com/2020/07/14/02springboot%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6(%E8%BF%98%E9%9C%80%E8%A6%81%E7%BB%A7%E7%BB%AD%E6%8E%8C%E6%8F%A1)/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用springInitalizer快速创建spring-Boot项目"><span class="toc-number">1.</span> <span class="toc-text">使用springInitalizer快速创建spring Boot项目</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#a-安装Spring-Asistant插件（针对于社区版本的idea）与创建项目："><span class="toc-number">1.0.0.1.</span> <span class="toc-text">a.安装Spring Asistant插件（针对于社区版本的idea）与创建项目：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-使用Spring-Initializer快速创建项目："><span class="toc-number">1.0.1.</span> <span class="toc-text">b.使用Spring Initializer快速创建项目：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-IDE都支持使用Spring的项目创建向导快速创建一个Spring-Boot项目；"><span class="toc-number">1.0.1.0.1.</span> <span class="toc-text">1.IDE都支持使用Spring的项目创建向导快速创建一个Spring Boot项目；</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#选择我们需要的模块；向导会联网创建Spring-Boot项目；-默认生成的Spring-Boot项目；"><span class="toc-number">1.0.1.0.2.</span> <span class="toc-text">选择我们需要的模块；向导会联网创建Spring Boot项目； 默认生成的Spring Boot项目；</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#主程序已经生成好了，我们只需要我们自己的逻辑-resources文件夹中目录结构"><span class="toc-number">1.0.1.0.3.</span> <span class="toc-text">主程序已经生成好了，我们只需要我们自己的逻辑 resources文件夹中目录结构</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#static：保存所有的静态资源；-js-css-images；"><span class="toc-number">1.0.1.0.4.</span> <span class="toc-text">static：保存所有的静态资源； js css images；</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#templates：保存所有的模板页面；（Spring-Boot默认jar包使用嵌入式的Tomcat，默认不支持-JSP页-面）；可以使用模板引擎（freemarker、thymeleaf）；"><span class="toc-number">1.0.1.0.5.</span> <span class="toc-text">templates：保存所有的模板页面；（Spring Boot默认jar包使用嵌入式的Tomcat，默认不支持   JSP页 面）；可以使用模板引擎（freemarker、thymeleaf）；</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#application-properties：Spring-Boot应用的配置文件；可以修改一些默认设置；"><span class="toc-number">1.0.1.0.6.</span> <span class="toc-text">application.properties：Spring Boot应用的配置文件；可以修改一些默认设置；</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c-配置文件"><span class="toc-number">1.0.2.</span> <span class="toc-text">c.配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-配置文件的作用：修改SpringBoot自动配置的默认值；SpringBoot在底层都给我们自动配置好；"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">2.配置文件的作用：修改SpringBoot自动配置的默认值；SpringBoot在底层都给我们自动配置好；</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-yml与xml区别为："><span class="toc-number">1.0.2.2.</span> <span class="toc-text">3.yml与xml区别为：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-配置文件的注入（配置文件与javaBean中数据的传输）如果出现问题就更新xml后右键xml-重新加载："><span class="toc-number">1.0.2.3.</span> <span class="toc-text">4.配置文件的注入（配置文件与javaBean中数据的传输）如果出现问题就更新xml后右键xml 重新加载：</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">啊D的Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">01springInitalizer快速创建spring Boot项目</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-13 00:34:56"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-07-13</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-13 00:34:56"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-07-13</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="使用springInitalizer快速创建spring-Boot项目"><a href="#使用springInitalizer快速创建spring-Boot项目" class="headerlink" title="使用springInitalizer快速创建spring Boot项目"></a>使用springInitalizer快速创建spring Boot项目</h2><h5 id="a-安装Spring-Asistant插件（针对于社区版本的idea）与创建项目："><a href="#a-安装Spring-Asistant插件（针对于社区版本的idea）与创建项目：" class="headerlink" title="a.安装Spring Asistant插件（针对于社区版本的idea）与创建项目："></a>a.安装Spring Asistant插件（针对于社区版本的idea）与创建项目：</h5><p>1.由于运营商屏蔽Idea插件安装商城，因此需要通过官网<a href="https://plugins.jetbrains.com/plugin/10229-spring-assistant?search=spring%20As来下载spring" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/10229-spring-assistant?search=spring%20As来下载spring</a> Asistant插件</p>
<p>2.选择完版本号后下载，将文件解压</p>
<p>3.导入idea中file -&gt; setting -&gt;plugin -&gt;Intall Plugin from Disk ;之后指定jar包导入即可</p>
<p>001.png</p>
<p>4.此时便可new project来选择springInitalizer的快捷方式创建springBoot项目；若出现无法正常使用，可以在来到plugins -&gt;Installed目录下选择Spring Asistant插件选择更新便可；</p>
<h4 id="b-使用Spring-Initializer快速创建项目："><a href="#b-使用Spring-Initializer快速创建项目：" class="headerlink" title="b.使用Spring Initializer快速创建项目："></a>b.使用Spring Initializer快速创建项目：</h4><h6 id="1-IDE都支持使用Spring的项目创建向导快速创建一个Spring-Boot项目；"><a href="#1-IDE都支持使用Spring的项目创建向导快速创建一个Spring-Boot项目；" class="headerlink" title="1.IDE都支持使用Spring的项目创建向导快速创建一个Spring Boot项目；"></a>1.IDE都支持使用Spring的项目创建向导快速创建一个Spring Boot项目；</h6><h6 id="选择我们需要的模块；向导会联网创建Spring-Boot项目；-默认生成的Spring-Boot项目；"><a href="#选择我们需要的模块；向导会联网创建Spring-Boot项目；-默认生成的Spring-Boot项目；" class="headerlink" title="选择我们需要的模块；向导会联网创建Spring Boot项目； 默认生成的Spring Boot项目；"></a>选择我们需要的模块；向导会联网创建Spring Boot项目； 默认生成的Spring Boot项目；</h6><h6 id="主程序已经生成好了，我们只需要我们自己的逻辑-resources文件夹中目录结构"><a href="#主程序已经生成好了，我们只需要我们自己的逻辑-resources文件夹中目录结构" class="headerlink" title="主程序已经生成好了，我们只需要我们自己的逻辑 resources文件夹中目录结构"></a>主程序已经生成好了，我们只需要我们自己的逻辑 resources文件夹中目录结构</h6><h6 id="static：保存所有的静态资源；-js-css-images；"><a href="#static：保存所有的静态资源；-js-css-images；" class="headerlink" title="static：保存所有的静态资源； js css images；"></a>static：保存所有的静态资源； js css images；</h6><h6 id="templates：保存所有的模板页面；（Spring-Boot默认jar包使用嵌入式的Tomcat，默认不支持-JSP页-面）；可以使用模板引擎（freemarker、thymeleaf）；"><a href="#templates：保存所有的模板页面；（Spring-Boot默认jar包使用嵌入式的Tomcat，默认不支持-JSP页-面）；可以使用模板引擎（freemarker、thymeleaf）；" class="headerlink" title="templates：保存所有的模板页面；（Spring Boot默认jar包使用嵌入式的Tomcat，默认不支持   JSP页 面）；可以使用模板引擎（freemarker、thymeleaf）；"></a>templates：保存所有的模板页面；（Spring Boot默认jar包使用嵌入式的Tomcat，默认不支持   JSP页 面）；可以使用模板引擎（freemarker、thymeleaf）；</h6><h6 id="application-properties：Spring-Boot应用的配置文件；可以修改一些默认设置；"><a href="#application-properties：Spring-Boot应用的配置文件；可以修改一些默认设置；" class="headerlink" title="application.properties：Spring Boot应用的配置文件；可以修改一些默认设置；"></a>application.properties：Spring Boot应用的配置文件；可以修改一些默认设置；</h6><h4 id="c-配置文件"><a href="#c-配置文件" class="headerlink" title="c.配置文件"></a>c.配置文件</h4><p>1.springBoot使用全局配置文件，配置文件名是固定的：</p>
<ul>
<li><p>application.properties          application.yml</p>
<h5 id="2-配置文件的作用：修改SpringBoot自动配置的默认值；SpringBoot在底层都给我们自动配置好；"><a href="#2-配置文件的作用：修改SpringBoot自动配置的默认值；SpringBoot在底层都给我们自动配置好；" class="headerlink" title="2.配置文件的作用：修改SpringBoot自动配置的默认值；SpringBoot在底层都给我们自动配置好；"></a>2.配置文件的作用：修改SpringBoot自动配置的默认值；SpringBoot在底层都给我们自动配置好；</h5></li>
</ul>
<h5 id="3-yml与xml区别为："><a href="#3-yml与xml区别为：" class="headerlink" title="3.yml与xml区别为："></a>3.yml与xml区别为：</h5><ul>
<li>yml：以数据为中心，比json，xml等更适合做配置文件</li>
<li>类似于键值对（key: value）</li>
<li>以<strong>空格</strong>的缩进来控制层级关系；只要是左对齐的一列数据，都是同一个层级的</li>
<li>在： 之后需要一个空格（这点对于yml非常重要）</li>
</ul>
<h5 id="4-配置文件的注入（配置文件与javaBean中数据的传输）如果出现问题就更新xml后右键xml-重新加载："><a href="#4-配置文件的注入（配置文件与javaBean中数据的传输）如果出现问题就更新xml后右键xml-重新加载：" class="headerlink" title="4.配置文件的注入（配置文件与javaBean中数据的传输）如果出现问题就更新xml后右键xml 重新加载："></a>4.配置文件的注入（配置文件与javaBean中数据的传输）如果出现问题就更新xml后右键xml 重新加载：</h5><ul>
<li><p>将配置文件中配置的每一个属性的值，映射到这个组件中 </p>
</li>
<li><p>@ConfigurationProperties：告诉SpringBoot将本类中的所有属性和配置文件中相关的配置进行绑定； </p>
</li>
<li><p>prefix = “person”：配置文件中哪个下面的所有属性进行一一映射 ；使用方法为@ConfigurationProperties(prefix = “person”)</p>
</li>
<li><p>加上一个容器@Component；才能容器提供的@ConfigurationProperties功能； </p>
</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Person:  lastName: zhangsan  age: 19  boss: false  bith: 2017/12/12  map:</span> <span class="string">&#123;k1:</span> <span class="string">v1,k2:</span> <span class="number">12</span><span class="string">&#125;</span>  <span class="attr">lists:    - lisr    - zao  dog:    name:</span> <span class="string">小狗</span>    <span class="attr">age:</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>java主要代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.demo.bean;<span class="keyword">import</span> org.springframework.boot.context.properties.ConfigurationProperties;<span class="keyword">import</span> org.springframework.stereotype.Component;<span class="keyword">import</span> java.util.Date;<span class="keyword">import</span> java.util.List;<span class="keyword">import</span> java.util.Map;<span class="comment">//将配置文件中配置的每一盒属性值，映射到这个组件中，是用@ConfigurationProperties来告诉本类中所有属性和配置文件相关配置进行绑定@Component@ConfigurationProperties(prefix = "person")public class Person &#123;    private String lastName;    private Integer age;    private Boolean boss;    private Date birth;    private Map&lt;String,Object&gt; maps;    private List&lt;Object&gt; lists;    private Dog dog;    public String getLastName() &#123;        return lastName;    &#125;    public void setLastName(String lastName) &#123;        this.lastName = lastName;    &#125;    public Integer getAge() &#123;        return age;    &#125;    public void setAge(Integer age) &#123;        this.age = age;    &#125;    public Boolean getBoss() &#123;        return boss;    &#125;    public void setBoss(Boolean boss) &#123;        this.boss = boss;    &#125;    public Date getBirth() &#123;        return birth;    &#125;    public void setBirth(Date birth) &#123;        this.birth = birth;    &#125;    public Map&lt;String, Object&gt; getMeps() &#123;        return maps;    &#125;    public void setMeps(Map&lt;String, Object&gt; maps) &#123;        this.maps = maps;    &#125;    public List&lt;Object&gt; getO1() &#123;        return lists;    &#125;    public void setO1(List&lt;Object&gt; o1) &#123;        this.lists = o1;    &#125;    @Override    public String toString()&#123;        return "Person&#123;"+"lastName" +lastName+getLastName()+'&#125;';    &#125;&#125;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.demo;<span class="keyword">import</span> com.example.demo.bean.Person;<span class="keyword">import</span> org.junit.*;<span class="keyword">import</span> org.junit.runner.RunWith;<span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;<span class="keyword">import</span> org.springframework.boot.test.context.SpringBootTest;<span class="keyword">import</span> org.springframework.test.context.junit4.SpringRunner;<span class="meta">@RunWith</span>(SpringRunner<span class="class">.<span class="keyword">class</span>)@<span class="title">SpringBootTestpublic</span> <span class="title">class</span> <span class="title">SpringBoot02ConfigApplicationTests</span> </span>&#123;   <span class="meta">@Autowired</span>   Person person;   <span class="meta">@Test</span>   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">contextLoads</span><span class="params">()</span> </span>&#123;      System.out.println(person);   &#125;&#125;</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">祖安小酱QAQ</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/07/13/01springInitalizer%E5%BF%AB%E9%80%9F%E5%88%9B%E5%BB%BAspring%20Boot%E9%A1%B9%E7%9B%AE/">http://yoursite.com/2020/07/13/01springInitalizer%E5%BF%AB%E9%80%9F%E5%88%9B%E5%BB%BAspring%20Boot%E9%A1%B9%E7%9B%AE/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">啊D的Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/07/14/02springboot%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6(%E8%BF%98%E9%9C%80%E8%A6%81%E7%BB%A7%E7%BB%AD%E6%8E%8C%E6%8F%A1)/"><img class="prev_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">02springboot配置文件(还需要继续掌握)</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 祖安小酱QAQ</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="/js/third-party/click_heart.js"></script></body></html>